# students

./: pom.xml
src/main/java/com/rssoftware/students/: StudentsApplication.java
src/main/java/com/rssoftware/students/controller/: ReportController.java  StudentController.java
src/main/java/com/rssoftware/students/dto/: FlatStudent.java  Standard.java
src/main/java/com/rssoftware/students/entity/: Address.java  Student.java
src/main/java/com/rssoftware/students/exception/: AgeLimitException.java  GlobalExceptionHandler.java  WebError.java
src/main/java/com/rssoftware/students/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/rssoftware/students/service/: ReportService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/reports/: students.jrxml
src/test/java/com/rssoftware/students/: StudentsApplicationTests.java
